<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/01 13:55:11.000.603,=C:\Users\ramon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/10 16:08:34.000.125,=C:\Users\ramon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/12 10:55:04.016,=C:\Users\ramon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/12 11:11:37.804,C:\Users\ramon\Documents\Cursos\Delphi\curso aprendendo paralelismo\Unit1.pas=C:\Users\ramon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/12 11:11:37.804,C:\Users\ramon\Documents\Cursos\Delphi\curso aprendendo paralelismo\Unit1.dfm=C:\Users\ramon\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/06/12 11:11:40.404,C:\Users\ramon\Documents\Cursos\Delphi\curso aprendendo paralelismo\Project1.dproj=C:\Users\ramon\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
